[ext_resource path="res://outputs/hero/directional_sprite_3d.gd" type="Script" id=1]
[ext_resource path="res://assets/samples/hero/hero_front.png" type="Texture2D" id=2]
[ext_resource path="res://assets/samples/hero/hero_back.png" type="Texture2D" id=3]
[ext_resource path="res://assets/samples/hero/hero_left.png" type="Texture2D" id=4]
[ext_resource path="res://assets/samples/hero/hero_right.png" type="Texture2D" id=5]

[gd_scene load_steps=3 format=3]
[node name="Hero" type=CharacterBody3D]
script = ExtResource( 1 )
front_texture = ExtResource( 2 )
back_texture = ExtResource( 3 )
left_texture = ExtResource( 4 )
right_texture = ExtResource( 5 )
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Sprite3D" type=Sprite3D parent="."]
texture = ExtResource( 2 )
billboard_mode = 2

[node name="CollisionShape3D" type=CollisionShape3D parent="."]
shape = CapsuleShape3D { height = 1.6 radius = 0.35 }
